 #--------------------
 # nek parameter file
 #--------------------

[GENERAL]
numSteps          = 9000000 
endTime		  = 100
stopAt            = endTime 
dt                = 5e-02
variableDT        = yes
targetCFL         = 0.5
writeInterval     = 500 
writeControl      = timeStep
timeStepper       = bdf2

[PROBLEMTYPE]
equation = incompNS

[PRESSURE]
residualTol = 1e-04
residualProj = no

[VELOCITY]
residualTol = 1e-06
density = 1.0
viscosity = 1.000000E-01

[TEMPERATURE]

conjugateHeatTransfer = yes

rhoCp = 1.0
conductivity = 1.000000E-04
residualTol = 1e-06
